spring.datasource.url=jdbc:mysql://localhost:3306/swe?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Franko12345&*.
spring.jpa.hibernate.ddl-auto = update